{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NHPVRGE\\SQLEXPRESS;Database=Usuarios;Integrated Security=True;"
  }
   
  

}
